

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #283434;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .blog-container {
  display: flex;
  margin: 0 3%;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.blog-container .left-container{
  flex-basis: 66%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;


}
.blog-container .right-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex-basis: 33%;
}

h4{
  font-weight: 400;
  margin: 10px 0;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

li{
  padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

p {
  text-align: left;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin-top: -9px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

img {
  width: 100%;
}

* {box-sizing:border-box;}
body {background-color:#c8c8c800; font-family:gibson; margin:10px;}

/* GRID */
.plp-product__container {

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

/* PRODUCT STYLES */
.plp-product {

  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.plp-product__image {
  width:100%;
  padding-bottom: 20px;
}
.plp-product__title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  margin: 0;
 
}
.plp-product__price {
  font-family: gin;
  font-size: 23px;
  margin: 0 0 .25rem;

}

.show-button{
  font-style: initial;
    font-size: 20px;
    border-radius: 50%;
}

